<table align="left" width=100%>
    <tr>
        <td width="20%">
            <img src="faculty.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                  <b> Faculty Notebook <br> (Day 3) </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content
 **[Concatenate](#Concatenate)**
 
 **[Merging and Joining](#Merging)**
 
 **[Pivot Table](#Pivote)**
 
 **[Cross Table](#crosst)**

In [2]:
# import the library pandas as pd
import pandas as pd

# import the library NumPy as np
import numpy as np

**Concatenating DataFrames**

To concatenate DataFrames, let us first create DataFrame
1. df_prof_info_A: professional information on employees of company A
2. df_prof_info_B: professional information on employees of company B
3. df_pers_info_A: personal information on employees of company A
4. df_pers_info_B: personal information on employees of company B

In [3]:
# create a DataFrame from a dictionary
df_prof_info_A = pd.DataFrame({
   'Emp_ID': [1001,1002,1003,1004,1005],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Stephan'],
   'Gender':['M', 'F', 'M', 'F', 'M'],
   'Company':['Apple','Walmart','Intel','Cummins','Ford'],
   'Salary':[67000,90000,87000,69000,78000]},
   index=[101,102,103,104,105])

# print the DataFrame
print("The first DataFrame is : \n",df_prof_info_A)

print("\n\n")

# create a DataFrame from a dictionary
df_prof_info_B = pd.DataFrame({
    'Emp_ID': [1006,1007,1008,1009,1010,1011],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty','James'],
    'Gender':['M', 'M', 'M', 'F', 'F','M'],
   'Company':['Cognizant','Apple','Intel','Cummins','Walmart','Intel'],
   'Salary':[89000,80000,79000,97000,88000,89000]},
   index=[106,107,108,109,110,111])

# print the DataFrame
print("The second DataFrame is : \n",df_prof_info_B)

print("\n\n")

# create a DataFrame from a dictionary
df_pers_info_A = pd.DataFrame({
     'Emp_ID': [1001,1002,1003,1004,1005],
   'Hometown': ['New York', 'London', 'San Francisco', 'Seattle', 'Madrid'],
     'Gender':['M', 'F', 'M', 'F', 'M'],
    'Marital':['Married','Divorsed','Single','Married','Single'],
   'Dependents':[1,1,3,2,1]},
   index=[101,102,103,104,105])

# print the DataFrame
print("The third DataFrame is : \n",df_pers_info_A)

print("\n\n")

# create a DataFrame from a dictionary
df_pers_info_B = pd.DataFrame({
     'Emp_ID': [1006,1007,1009,1010,1011,1012],
   'Hometown': ['Paris', 'Boston', 'San Francisco', 'Seattle', 'London','London'],
    'Marital':['Married','Divorsed','Single','Married','Single','Single'],
   'Dependents':[1,1,3,2,1,2]},
   index=[101,102,103,104,105,106])

# print the DataFrame
print("The fourth DataFrame is : \n",df_pers_info_B)

The first DataFrame is :
      Emp_ID     Name Gender  Company  Salary
101    1001     Alex      M    Apple   67000
102    1002      Amy      F  Walmart   90000
103    1003    Allen      M    Intel   87000
104    1004    Alice      F  Cummins   69000
105    1005  Stephan      M     Ford   78000



The second DataFrame is :
      Emp_ID   Name Gender    Company  Salary
106    1006  Billy      M  Cognizant   89000
107    1007  Brian      M      Apple   80000
108    1008   Bran      M      Intel   79000
109    1009  Bryce      F    Cummins   97000
110    1010  Betty      F    Walmart   88000
111    1011  James      M      Intel   89000



The third DataFrame is :
      Emp_ID       Hometown Gender   Marital  Dependents
101    1001       New York      M   Married           1
102    1002         London      F  Divorsed           1
103    1003  San Francisco      M    Single           3
104    1004        Seattle      F   Married           2
105    1005         Madrid      M    Single           1



The fourth DataFrame is :
      Emp_ID       Hometown   Marital  Dependents
101    1006          Paris   Married           1
102    1007         Boston  Divorsed           1
103    1009  San Francisco    Single           3
104    1010        Seattle   Married           2
105    1011         London    Single           1
106    1012         London    Single           2

**Concatenating pandas DataFrames using `.concat()`**

**Combine DataFrames vertically**

In [5]:
pd.concat([df_prof_info_A,df_prof_info_B])

     Emp_ID     Name Gender    Company  Salary
101    1001     Alex      M      Apple   67000
102    1002      Amy      F    Walmart   90000
103    1003    Allen      M      Intel   87000
104    1004    Alice      F    Cummins   69000
105    1005  Stephan      M       Ford   78000
106    1006    Billy      M  Cognizant   89000
107    1007    Brian      M      Apple   80000
108    1008     Bran      M      Intel   79000
109    1009    Bryce      F    Cummins   97000
110    1010    Betty      F    Walmart   88000
111    1011    James      M      Intel   89000

**Combine DataFrames horizontally**

In [6]:
pd.concat([df_prof_info_A, df_pers_info_A], axis=1)

,Emp_ID,Name,Gender,Company,Salary,Emp_ID,Hometown,Gender,Marital,Dependents
101,1001,Alex,M,Apple,67000,1001,New York,M,Married,1
102,1002,Amy,F,Walmart,90000,1002,London,F,Divorsed,1
103,1003,Allen,M,Intel,87000,1003,San Francisco,M,Single,3
104,1004,Alice,F,Cummins,69000,1004,Seattle,F,Married,2
105,1005,Stephan,M,Ford,78000,1005,Madrid,M,Single,1

**Concatenating data frames ignoring index values**

In [7]:
pd.concat([df_prof_info_A, df_prof_info_B], ignore_index=True)

    Emp_ID     Name Gender    Company  Salary
0     1001     Alex      M      Apple   67000
1     1002      Amy      F    Walmart   90000
2     1003    Allen      M      Intel   87000
3     1004    Alice      F    Cummins   69000
4     1005  Stephan      M       Ford   78000
5     1006    Billy      M  Cognizant   89000
6     1007    Brian      M      Apple   80000
7     1008     Bran      M      Intel   79000
8     1009    Bryce      F    Cummins   97000
9     1010    Betty      F    Walmart   88000
10    1011    James      M      Intel   89000

### Merging (Joins)

Merging two datasets is a process of bringing two datasets to form one, by aligning the rows from both the datasets based on common attributes or columns

**Understanding the Different Types of Merge:**

Left outer join: includes all the rows of your DataFrame x and only those from y that match. (how=‘left’).

Right outer join: includes all the rows of your DataFrame y and only those from x that match. (how=‘right’).

Inner join: includes those rows that are common to both the DataFrames. (how=‘inner’).

Full outer join: includes all rows from both DataFrames. (how=‘outer’).

**Inner Join:**<br>
It returns only the rows in which the left table has matching keys in the right table.

In [8]:
pd.merge(df_prof_info_B, df_pers_info_B, on='Emp_ID', how='inner')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000,Paris,Married,1
1,1007,Brian,M,Apple,80000,Boston,Divorsed,1
2,1009,Bryce,F,Cummins,97000,San Francisco,Single,3
3,1010,Betty,F,Walmart,88000,Seattle,Married,2
4,1011,James,M,Intel,89000,London,Single,1

**Outer Join:**<br>
It returns all rows from both tables, joining records from the left, which has matching keys in the right table.

In [9]:
pd.merge(df_prof_info_B, df_pers_info_B, on='Emp_ID', how='outer')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000.0,Paris,Married,1.0
1,1007,Brian,M,Apple,80000.0,Boston,Divorsed,1.0
2,1008,Bran,M,Intel,79000.0,NaN,NaN,NaN
3,1009,Bryce,F,Cummins,97000.0,San Francisco,Single,3.0
4,1010,Betty,F,Walmart,88000.0,Seattle,Married,2.0
5,1011,James,M,Intel,89000.0,London,Single,1.0
6,1012,NaN,NaN,NaN,NaN,London,Single,2.0

**Left Outer Join:**<br>
It returns all rows from the left table and any rows with matching keys from the right table.

In [10]:
pd.merge(df_prof_info_B, df_pers_info_B, on = 'Emp_ID', how ='left')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000,Paris,Married,1.0
1,1007,Brian,M,Apple,80000,Boston,Divorsed,1.0
2,1008,Bran,M,Intel,79000,NaN,NaN,NaN
3,1009,Bryce,F,Cummins,97000,San Francisco,Single,3.0
4,1010,Betty,F,Walmart,88000,Seattle,Married,2.0
5,1011,James,M,Intel,89000,London,Single,1.0

**Right Outer Join:**<br>
It returns all rows from the right table and any rows with matching keys from the left table.

In [11]:
pd.merge(df_prof_info_B, df_pers_info_B, on='Emp_ID', how='right')

,Emp_ID,Name,Gender,Company,Salary,Hometown,Marital,Dependents
0,1006,Billy,M,Cognizant,89000.0,Paris,Married,1
1,1007,Brian,M,Apple,80000.0,Boston,Divorsed,1
2,1009,Bryce,F,Cummins,97000.0,San Francisco,Single,3
3,1010,Betty,F,Walmart,88000.0,Seattle,Married,2
4,1011,James,M,Intel,89000.0,London,Single,1
5,1012,NaN,NaN,NaN,NaN,London,Single,2

<a id="Pivote"> </a>
### Pivot Table


The pivot_table() is used to create a new table for the given index. Pivot has three arguments - index, columns, and values.

In [4]:
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
         'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
        }

df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])

df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

<a id="crosst"> </a>
###  Cross Table

Crosstables are similar to pivot tables. They represent the frequency of occurrence of certain groups in the data.

Let us first the read the peoples data.

In [25]:
# read the csv file 
df_people = pd.read_csv('people.csv')

# print head of the data
df_people.head()

   Age  Gender Hometown  Height  Qualification Smoker
0   45    Male   Mumbai     167       Graduate    Yes
1   23  Female   Mumbai     170       Graduate     No
2   27    Male   Mumbai     175  Post-graduate     No
3   34    Male    Delhi     155       Graduate     No
4   43  Female   Mumbai     157  Post-graduate    Yes

### Value Counts